@startuml
title алгоритм имитирования естественного процесса

start
fork
    fork
        :понижать температуру
        до включения обогревателя;
    fork again
        :отобразить на
         датчике температуры;
    end fork
fork again
    fork
        :понижать концентрацию 
        до подачи кислорода;
    fork again
        :отобразить на
         датчике кислорода;
    end fork
fork again
    fork
        :понижать кислотность  
        до включения дозатора;
    fork again
        :отобразить на датчике кислотности;
    end fork
end fork
stop

@enduml