@startuml
title алгоритм изменения данных

start
:запомнить условия из файла;
repeat
    :сообщить датчикам условия;
    :запомнить этап;
    repeat
        fork
            :включить приборы;
        fork again
            :имитировать естественный процесс;
        end fork 
    repeat while () is ([этап продолжается]) not ([новый этап])
    :записать сведения о прошедшем этапе;
    :обновить данные; 
repeat while () is ([время не закончилось]) not ([время закончилось])
    :остановить изменения;
stop

@enduml