@startuml
title алгоритм загрузки файлов

start
:открыть окно проводника; 
repeat 
    :запомнить выбранный файл; 
    :проверить расширение файла;
backward :выдать ошибку;
repeat while () is ([не совпадает]) not ([совпадает])
:прочитать файл;
    if () then ([не в первый раз])
        fork
        :очистить устаревшие данные в программе;
        fork again
        :остановить изменения;
        end fork
    else ([в первый раз])
    endif
fork
    :закрыть окно проводника;
fork again
    :загрузить новые данные в программу;
end fork
stop


@enduml
